<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>

<body>
    <div>
        <h1>Il mio curriculum vitae - Chi sono</h1>
        <h2>Descrizione pagina:</h3>
            <p>Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.</p>
    </div>
    <br> <!-- per andare a capo -->
    <div>
        <h2>Curriculum vitae - Mario Rossi</h3>
            <h3>Web developer & Consulente SEO</h3>
    </div>
    <br>
    <div>
        <h2>Info personali</h2>
        <img src="assets\img\profilo.jpg" alt="Immagine profilo" width="300">
        <br>
        <br>
        <img src="assets\img\calendar.svg" alt="Icona data di nascita" width="20"> Data di nascita 10/03/2001
        <br>
        <br>
        <img src="assets/img/smartphone.svg" alt="Icona smartphone" width="20"> Telefono: <a
            href="tel:0610203040">06-10203040</a>
        <br>
        <br>
        <img src="assets/img/whatsapp.svg" alt="Icona whatsapp" width="20"> Whatsapp: <a
            href="https://api.whatsapp.com/send?phone=0610203040">Invia un messaggio su WhatsApp</a>
    </div>
    <div>
        <h2>Su di me:</h2>
        <cite>"Sembra sempre impossibile, finché non viene fatto."<br> (Nelson Mandela Book)</cite>
    </div>
    <div>
        <h3>Presentazione</h3>
        <p>Lavoro come sviluppatore Front End in qualità di libero professionista secondo il motto "Fai della tua
            passione
            un lavoro e non lavorerai nemmeno per 1 giorno". <br>
            Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che come
            consulente SEO per partire con il piede giusto.</p>
    </div>
    <div>
        <h3>Formazione</h3>
        <UL>
            <LI>Diploma scientifico</LI>
            <LI>Conseguito nel 2010 con votazione <strong>100/100</strong> presso l'istituto Righi.</LI>
        </UL>
    </div>
    <div>
        <h3>Master Web Developer</h3> 
        Conseguito nel 2016 presso <a href="https://epicode.com/it/">Epicode School</a>.<br>
        <p>Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.</p>
    </div>
    <div>
    <h2>Competenze</h2>
        <h3>Conoscenze tecniche</h3>
        <p>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript/Typescript</li>
            <li>Angular</li>
            <li>SEO tecnica</li>
        </ul>
        <h3>Conoscenze operative</h3>
        <ul>
            <li>Sviluppo web</li>
            <li>Dal PSD all'HTML, sviluppo di template per CMS</li>
            <li>Ottimizzazione CSS</li>
            <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
            <li>Ottimizzazione SEO</li>
            <li>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</li>
        </ul>
    </div>
    <br>
    <div>
        <b>Per stampare</b> questa pagina premere i tasti <b>Ctrl + P</b> <br>
        oppure <br>
        <a href="assets\doc\curriculum.pdf">Scarica il mio C.V.</a> <br>
        Autorizzo il trattamento dei dati personali secondo il decreto vigente <br>
        Copyright ©2021 - Tutti i diritti riservati
    </div>
</body>

</html>