<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.">
    <title>Il mio curriculum vitae - Chi sono</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="titolo1">Curriculum vitae</h1>
        <h2 class="titolo2">Mario Rossi</h2>
        <p>Web developer & Consulente SEO</p>
    </header>

    <main>
        <div class="lavoro">
            <h2>Info personali</h2>
            <img class="immagine" src="assets\img\profilo.jpg" alt="Immagine profilo" width="300">
        </div>
        <p class="pos_lav">La mia postazione di lavoro!</p>
        <div class="contatti">
            <img src="assets\img\calendar.svg" alt="Icona data di nascita" width="30"> <b>Data di nascita:</b>
            10/03/2001
            <br><img src="assets/img/smartphone.svg" alt="Icona smartphone" width="30"> <b>Telefono:</b> <a
                href="tel:0610203040">06-10203040</a>
            <br><img src="assets/img/whatsapp.svg" alt="Icona whatsapp" width="30"> <b>Whatsapp:</b> <a
                href="https://api.whatsapp.com/send?phone=0610203040">06-10203040</a>
        </div>

        <div class="citazione">
            <h2>Su di me:</h2>
            <p>"Sembra sempre impossibile, finché non viene fatto."(Nelson Mandela)</p>
        </div>
        <div class="pres">
            <h3>Presentazione</h3>
            <p>Lavoro come <x class="Front"> Sviluppatore Front End </x> in qualità di libero professionista secondo il
                motto "Fai della tua
                passione
                un lavoro e non lavorerai nemmeno per 1 giorno". <br>
                Collaboro con aziende pubbliche e private su <x class="prog">progetti in fase di startup</x>, sia come
                sviluppatore che come
                consulente SEO per partire con il piede giusto.</p>
        </div>
        <hr class="divisore">
        <div class="Formazione">
            <h2>Formazione</h2>
            <h3>Diploma scientifico</h3>
            <p>Conseguito nel 2010 con <span class="votazione">votazione 100/100</span> presso l'istituto Righi.</p>
            <h3>Master Web Developer</h3>
            <p>Conseguito nel 2016 presso <a href="https://epicode.com/it/">Epicode School</a>.<br>
                Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite
                nuovo esame.</p>
        </div>
        <hr class="divisore">
        <div class="competenze">
            <h2>Competenze</h2>
            <h3>Conoscenze tecniche</h3>
            <p>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</p>
            <ul>
                <li><span class="sottolineato">HTML</span></li>
                <li><span class="sottolineato">CSS</span></li>
                <li>Javascript/Typescript</li>
                <li>Angular</li>
                <li>SEO tecnica</li>
            </ul>
            <h3>Conoscenze operative</h3>
            <ul>
                <li>Sviluppo web</li>
                <li>Dal PSD all'HTML, sviluppo di <span class="prog">template per CMS</span></li>
                <li>Ottimizzazione CSS</li>
                <li>Pulizia di codice inusato, minify e verifica compatibilità</li>
                <li>Ottimizzazione SEO</li>
                <li>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</li>
            </ul>
        </div>
    </main>
    <hr class="divisore">
    <footer>
        <p>Per stampare questa pagina premere i testi <span>Ctrl + P</span><br>
            oppure <br>
            <a href="assets\doc\curriculum.pdf">Scarica il mio C.V.</a> <br><br>
        </p>
        <p class="opaco">
            Autorizzo il trattamento dei dati personali secondo il decreto vigente <br>
        </p>
        <p>
            Copyright@2021 - Tutti i diritti riservati
        </p>
    </footer>
</body>

</html>