body {
    margin: 0px;
    padding: 0px;
}

header {
    text-align: center;
    background-color: #00a0c6;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: solid 5px #027794;
}

.titolo1 {
    color: white;
    font-size: 40px;
    text-transform: uppercase;
}

.titolo2 {
    color: #00a0c6;
    background-color: white;
    /* Puoi impostare il colore desiderato */
    margin: 0px 100px;
    font-size: 30px;
    text-transform: uppercase;
    /*testo maiuscolo*/
}

header p {
    font-size: 25px;
}

.lavoro {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    color: #027794;
}

.immagine {
    border: double rgb(161, 152, 152) 1px;
    padding: 11px;
}

.pos_lav {
    text-align: center;
    color: black;
    font-size: 22px;
}

.contatti {
    margin-left: 15px;
    margin-bottom: 50px;
    font-size: 22px;
}

main a {
    color: darkolivegreen;
}

.citazione h2 {
    margin-left: 30px;
}

.citazione p {
    text-align: center;
    font-size: 22px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    border-radius: 15px;
    background-color: #97bbc4;
    line-height: 1.5;
}

.pres h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 29px;
    color: #027794;
}

.pres p {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 24px;
    line-height: 1.7;
}

.Front {
    color: blue;
}

.prog {
    color: blue;
}

.votazione {
    color: white;
    background-color: #027794;
}

.Formazione h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    color: #027794;
}

.Formazione {
    margin-left: 15px;
    margin-right: 30px;
}

.Formazione h3 {
    font-size: 25px;
}

.Formazione p {
    font-size: 24px;
}

.divisore {
    border-style: dashed;
    margin: 50px 30px;
}

.competenze h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 29px;
    color: #027794;
}

.competenze h3 {
    margin-left: 30px;
    font-size: 25px;
}

.competenze p,
ul {
    margin-left: 30px;
    font-size: 24px;
}

.sottolineato {
    text-decoration: underline dotted;
}

footer{
    border-top: solid #00a0c6 5px;
    margin: 0px;
    padding:  0px 15px 0px 15px;
    color: white;
    text-align: center;
    font-size: 19px;
    background-color: rgb(53, 50, 50);
}

footer span{
    color: yellow;
}

footer a{
    color: red;
}

.opaco{
    opacity: 0.5;
}