<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <meta name="description"
        content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.">
</head>

<body>
    <header>
        <img src="/assets/img/logo.svg" alt="logo_epicode" width="250"">
        <p>Epicode - Il blog dei developers</p>
        <nav> <!--Barra di navigazione (creare menù)-->
            <ul>
                <li>
                    <a href=" #">Home</a>
        </li>
        <li>
            <a href="#">Articoli</a>
        </li>
        <li>
            <a href="#">Job</a>
        </li>
        </ul>
        </nav>
    </header>
    <hr> <!-- Linea per dividere header dal main -->
    <main>
        <h1>Come creare un template per i post.</h1>
        <h4>Mario Rossi - pubblicato il 25-10-2020</h4>
        <p>
            La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni <br>
            da applicare a tutte le pagine <br><br>
            Le varie aree saranno quindi suddivise in:
        <ul>
            <li>Contenuti di intestazione del tag <code>&lt;header&gt;</code>
            </li>
            <li>Contenuti centrali variabili del tag <code>&lt;main&gt;</code>
            </li>
            <li>Contenuti di fine pagina comuni, da inserire nel tag <code>&lt;footer&gt;</code>
            </li>
            <li>Formattazione del codice</li>
        </ul>
        <br><br>
        Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. <br>
        Perciò i passi saranno: <br>
        <ul>
            <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
            <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
            <li>Applicare gli stili CSS</li>
            <li>Applicare gli stili CSS</li>
        </ul>
        <table border="2">
            <caption>
                <strong>Diffusione dei CSS</strong>
            </caption>
            <thead>
                <tr> <!--Nella prima riga della tabella ci saranno 3-->
                    <th>Anno</th> <!--colonne anno; % utilizzo; supp browsers-->
                    <th>&#37 di utilizzo</th>
                    <th>Supporto browsers</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2000</td>
                    <td>20&#37</td>
                    <td>17&#37</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>35&#37</td>
                    <td>22&#37</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>45&#37</td>
                    <td>42&#37</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>80&#37</td>
                    <td>51&#37</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>100&#37</td>
                    <td>76&#37</td>
                </tr>
            </tbody>

        </table>
        <br><br>
        Un test di validazione potrà essere fatto tramite il <a href="#">tool online</a> dedicato allo scopo. <br>
        Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come
        loro: <br>
        <br><br>
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HwkD5lRe0jw?si=4AYsiy2usMv-Bk19"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
        <h2>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</h2>
        <form action="">
            <input type="email">
            <input type="button" value="Iscriviti!">
        </form>
        <br>
        <p>
        <h3>Articoli correlati</h3>
        <a href="#">
            <b>Validare il codice html</b> <br>
            Categoria: developer<br>
            Data 18/09/2020
        </a>
        <a href="#">
            <b>Correggere la sintassi</b> <br>
            Categoria: developer<br>
            Data: 16-9-2020
        </a>
        </p>
    </main>

    <hr> <!-- Linea per dividere main dal footer -->

    <footer>
        <p>
            <i>(copyright e info)</i><br>
            Blog Epicode ©2021 Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233.
            <a href="mailto:info@epicode.school">info@epicode.school</a>
        </p>
    </footer>
</body>

</html>